# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.local                contains default values for the environment variables needed by the app
#  * .env.local.local          uncommitted file with local overrides
#  * .env.local.$APP_ENV       committed environment-specific defaults
#  * .env.local.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env.local files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env.local files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=82064a5ba53aeeeddd750ebf190eb297
###< symfony/framework-bundle ###

TWILIO_ACCOUNT_SID=AC0d5df96b1ef1ded6a482c4e1430cc960
TWILIO_AUTH_TOKEN=f7be829e010dfb5ff3ee8b7458932ac6
FROM_TWILIO_NUMBER=+16612634942

###> symfony/mailer ###
MAILER_DSN=smtp://somelogin@gmail.com:password@smtp.gmail.com:465
MAILER_FROM=mailer.from.smtp@gmail
###< symfony/mailer ###
